<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="spotify.css">
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>SPOTIFY</title>
</head>
<body>
    
    <div class="nav">

      <nav> SPOTIFY</nav>
     
    <ul class="nav justify-content-center">
        
        <li class="nav-item">
          <a class="nav-link active" href="https://open.spotify.com/">Premium</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://support.spotify.com/us/">Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://support.spotify.com/us/article/download-music-podcasts/">Download</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.spotify.com/us/signup/?_ga=2.140252211.1271704948.1598695185-1015466107.
            1598695185&_gac=1.238169780.1598695220.EAIaIQobChMIz6r50ZPA6wIV4R6tBh15EQuqEAAYASABEgIbBvD_BwE">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fus%2Faccount%2Foverview%2F%3F_ga%3D2.
            147993527.1271704948.1598695185-1015466107.1598695185%26_gac%3D1.237658548.
            1598695220.EAIaIQobChMIz6r50ZPA6wIV4R6tBh15EQuqEAAYASABEgIbBvD_BwE">Log In</a>
          </li>
      </ul>
    </div>

<div class="container">
    <h1 >Listening is  <span id="space">everything</span>  </h1>
    <h3>Millions of songs and podcasts. No credit card needed</h3>
    <button type="button" class="btn btn-success">GET SPOTIFY FREE</button>

    <img src=".//camp 2.jpeg" alt="" srcset="">
    
</div>



    <script src="spotify.JS"></script>
</body>
</html>